<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ESP Connection</title>
    <link rel="stylesheet" href="/css/styles.css">

    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyAes7EFpdwkQiICLS5_Ienbv0pskLn3NT4",
            authDomain: "esp-connection.firebaseapp.com",
            databaseURL: "https://esp-connection.firebaseio.com",
            projectId: "esp-connection",
            storageBucket: "esp-connection.appspot.com",
            messagingSenderId: "155096030094",
            appId: "1:155096030094:web:5f5b3098c9510d422062df",
            measurementId: "G-WHBJEPSM38"
        };
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>

</head>

<body>
    <div>
        <span id="controller_text" class="is_not_checked"></span>
        <label class="switch">
          <input type="checkbox" id="switch">
          <span class="slider round"></span>
        </label>
    </div>

    <span id="complete_text" class="is_not_checked"></span>

    <h2>DB Content</h2>
    <p id="db_data_snapshot_stat"></p>

    <script src="/js/scripts.js"></script>
</body>

</html>